# ChemCalc

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/me/matrixidot/chemcalc/: CalcMolarMass.java  Main.java
src/main/java/me/matrixidot/chemcalc/calculate/: CalcGrams2Moles.java  CalcMoles2Grams.java  CalcMoles2Particles.java  CalcMoles2Volume.java  CalcParticles2Moles.java  CalcVolume2Moles.java
src/main/java/me/matrixidot/chemcalc/convert/: ConvGrams2.java  ConvParticles2.java  ConvVolume2.java
